CONFIG_OF_LIBFDT_OVERLAY=y
CONFIG_ENV_IS_IN_FAT=y
# CONFIG_I2C_EEPROM=y
# CONFIG_SYS_I2C_EEPROM_ADDR=0x0
# CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW=0x0
# CONFIG_SYS_TEXT_BASE=0x10080000
# CONFIG_ZYNQ_GEM_I2C_MAC_OFFSET=0x20
# CONFIG_CMD_SDRAM=y
# # CONFIG_ENV_IS_NOWHERE is not set
# CONFIG_ENV_IS_IN_MMC=y
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART="0:auto"
CONFIG_ENV_FAT_FILE="uboot.env"