#User Configuration

#OE_TERMINAL = "tmux"

IMAGE_BOOT_FILES_zynqmp = "BOOT.BIN boot.scr Image rootfs.cpio.gz.u-boot"
KERNEL_DTB="zynqmp-zcu102-rev10-adrv9002"

RM_WORK_EXCLUDE += "linux-xlnx"
RM_WORK_EXCLUDE += "u-boot-xlnx"
RM_WORK_EXCLUDE += "mw-fs-overlay"
RM_WORK_EXCLUDE += "rootfs"